<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Останні надходження</title>
    <style>
        ol li:before{
        content: ')';    
        }
        ul{
            margin:0;
            padding: 0 0 0 20px;
        }
        ol{
            margin:0 0 0 auto;
            padding: 0 0 0 auto;
        }
        body {
            background: url(photos/books.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        div{
            margin-left: 36%;
            line-height: 20px;
            background: #fc0;
            display:inline-block;
        }
    </style>
</head>

<body>
    <div>
        <center>
            <hr color="white" size=3px>
            <h1><b><i>Останні надходження</i></b></h1>
        </center>
            <ul type=circle>
                <li>Література професійного циклу:</li>
            </ul>
            <ol type="a">
                <li> Фінанси підприємств;</li>
                <li> Мікроекономіка;</li>
                <li> Макроекономіка;</li>
                <li> Облік і аудит.</li>
            </ol>
            <ul type=circle>
                <li> Література інформаційного циклу:</li>
            </ul>
            <ol>
                <li> Інформатика;</li>
                <li> Інформаційні системи і технології у фінансах;</li>
                <li> Операційні системи.</li>
            </ol>
        <a href="1.html">
            <h2 align=center><b>To the main...</b></h2>
        </a>
    </div>
</body>

</html>
