<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css"> <!--1st var-->
    <style>
        <!--css, 2nd var-->
        #user{
            color: chocolate;
            font-family: monospace;
        }
        .hop{
            font-family: cursive;
        }
        header>h1{
            
        }
/*  header
        h1
        /h1
    /header   
        */
        b+i{
            
        }
/*        <p>fahsdjkflhas<b>fdsaf<i></i></b></p>*/\
        a[title]{
            
        }
        a[href^="http://"]{
/*            parametrs 4 all links with start http*/
        }
        a[href$=".ua"]{ color: blue}
        a[href$=".ru"]{ color: red}
/*            parametrs 4 all links with ends http*/
        a[href*="1.html"]
/*   parametrs 4 all links with direct 1.html */
        *{
            
        }
/*parematrs 4 everybody*/
    </style>
</head>
<body style="background-color: white; color: blue; background-image: url(1.png);
   background-repeat: repeat-x; background-position: top"> <!--3d var-->
    <header></header>
    <nav></nav> <!--menu-->
    <section></section>
    <article></article> 
    <footer></footer> <!--author, map of site, contacts, docs-->
    <details></details>
    <datalist></datalist> <!--list of option-->
    <summary></summary> <!--header 4 details-->
    <div></div>
    <p id="user">havva nagila</p>
    <h1 class="hop">YummY!</h1>
    <a href="" title=""></a>
    <p>Happiness</p>
</body>
</html>