<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="web psd, psd mackets, download psd mackets">
    <meta name="author" content="Gramazeka">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--adaptive-->
    <title>WEB Catalogue</title>
    <style>
        html {
            height: 90%
        }

        .gradient {
            background: linear-gradient(to bottom left, #68121C, #ffffff);
            background-size: 100%;
            padding: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            border: 1px solid #333;
            text-align: center;
            height: 540px;
        }
        .block1 {
            background-color: #874b2e;
            height: 1075px;
            width:auto;
            margin: 0px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="gradient">
        <div class="block1">
            background
        </div>
    </div>
</body>

</html>
